@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$primary-color: #019f67;
$dark-color: #11111170;

* {
  box-sizing: border-box !important;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: inherit;

  scroll-behavior: smooth;
}

a {
  cursor: pointer;
}

.ant-drawer-footer {
  text-align: center;
}

#root {
  min-height: 100dvh;
  overflow-x: hidden;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    height: auto !important;
    background-color: transparent;
    backdrop-filter: blur(6px);
    padding: 0 !important;

    &__nav {
      display: flex !important;
      align-items: center !important;
      justify-content: space-between !important;
      width: 100% !important;
      padding: 5px 30px !important;
      transition: background-color 400ms ease;
      &.active {
        background-color: rgba(0, 0, 0, 0.623);
      }

      .nav__menu {
        background-color: transparent !important;
        display: flex;
        align-items: center;
        column-gap: 5px;

        .ant-menu-item {
          background-color: $dark-color;
          border-radius: 5px !important;
          font-weight: 600;
          color: white;
          transition: color 200ms ease;
          &:hover {
            color: $primary-color;
          }

          &:nth-last-child(2) {
            background-color: $primary-color !important;
            transition: background-color 600ms ease;

            &:hover {
              color: $primary-color !important;
              background-color: $dark-color !important;
            }
          }
        }

        .ant-menu-item-selected {
          background-color: $primary-color;
        }
      }

      .logo {
        width: 160px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-bottom: 30px;

    .banner {
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;

      &__item {
        display: flex !important;
        align-items: center;
        justify-content: center;
        min-height: 100dvh;
        // background-color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        & * {
          color: white;
        }

        .banner {
          &__content {
            gap: 20px;
            align-items: center;
          }

          &__title {
            font-size: 3.5rem;
            margin-bottom: 0 !important;
          }
          &__text {
            font-size: 13pt;
          }
          &__btn {
            background-color: $primary-color;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      @media screen and (max-width: 510px) {
        &__title {
          font-size: 2.5rem !important;
        }
        &__text {
          font-size: 11pt !important;
        }
      }
    }

    @mixin makeSectionWithDivider {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      padding: 0 10px;
    }

    .achievements {
      @include makeSectionWithDivider();

      .cards-container {
        width: 100%;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        .card {
          overflow: hidden;

          .ant-card-cover {
            overflow: hidden;

            img {
              transition: transform 400ms ease;

              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }

    .media {
      @include makeSectionWithDivider();
      padding: 40px 10px;
      align-items: center;

      .cards-container {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
      }
    }

    .about {
      @include makeSectionWithDivider();
      align-items: center;
      padding-bottom: 40px;

      .about__collapse {
        width: 100%;
        max-width: 900px;

        .ant-image {
          float: left;
          margin-right: 10px;
        }

        .collapse__image {
          width: 200px;
          border-radius: 5px;
        }

        .ant-collapse-content-box {
          min-height: 160px;
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-around;
    background-color: rgb(38, 38, 38);
    width: 100%;
    padding: 40px 15px;
    gap: 20px;
    flex-wrap: wrap;

    & > * {
      color: white;
    }

    &__copyright {
      max-width: 250px;
    }

    &__address {
      line-height: 25px;
    }

    a {
      color: $primary-color;
      font-weight: 500;
    }

    .links {
      display: flex;
      justify-content: space-around;
      gap: 10px;

      a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15pt;
        background-color: $primary-color;
        transition: background-color 400ms ease;
        * {
          color: rgb(38, 38, 38) !important;
          font-weight: 600;
        }

        &:hover {
          background-color: rgb(38, 38, 38);

          * {
            color: $primary-color !important;
          }
        }
      }
    }
  }

  .ant-card-cover {
    border-radius: 8px 8px 0 0;
    min-height: 100px;
    background-image: url("/default.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .ant-divider-inner-text {
    min-width: 340px;
  }
  .divider span {
    white-space: normal;
  }

  .ant-drawer-footer {
    font-size: 9pt;
  }

  @media screen and (max-width: 460px) {
    .divider h2 {
      font-size: 16pt;
    }
    .divider span {
      font-size: 10pt;
    }
  }
}
